<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox exercise</title>
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        
        #container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        }
    
    }

    #header {
        background: lightcoral;
        width: 100%;
        height: 100px;
        order: 1;
    }

    #left {
        background: lightgray;
        flex: 2;
        height: calc(100% - 150px);
        order: 2;
    }

    #main {
        background: lightskyblue;
        flex: 4;
        order: 4;
    }
    #right {
        background: lightgreen;
        flex: 1;
        order: 3;
    }
    #footer {
        background: lightsalmon;
        width: 100%;
        height: 50px;
        order: 5;
    }
    #container div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 500px) {
        #main {
            flex-basis: 100%;
        }
        
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="left">Left</div>
        <div id="main">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore laborum, repellendus sequi aliquam doloribus voluptate minima, enim magnam itaque, deserunt quisquam quaerat ullam quos error repudiandae laudantium aut repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit ullam labore quisquam nobis suscipit recusandae quam reprehenderit eos ab voluptates ratione debitis temporibus possimus, molestias facere ad et totam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem delectus velit vel quibusdam qui, esse voluptate! Ducimus, deleniti animi consequatur, nostrum, a est quas rem cum inventore iure magnam quibusdam.
        </div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
        </div>
    </div>

</body>
</html>