<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid demo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 80%;
            height: 80%;
            background: lightblue;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 50px 3fr 1fr 1fr 100px;
            grid-template-areas: 
                ". div1 div1 div3 ."
                ". div2 div2 div2 ."
                ". div4 div5 div5 ."
            ;
        }

        #container div {
            border: 1px solid darkorchid;
        }

        /* #div1 {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }

        #div3 {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        } */

        #div1 {
            grid-area: div1;
        }
        #div2 {
            grid-area: div2;
        }
        #div3 {
            grid-area: div3;
        }
        #div4 {
            grid-area: div4;
        }
        #div5 {
            grid-area: div5;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>

</html>
