<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote list test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }

        #container {
            width: 100%;
            height: 100%;
            display: grid;
            /* display: flex;
            flex-wrap: wrap; */

            grid-template-columns: 600px 0;
            grid-template-rows: 35px 20px 30px 20px 30px 20px 30px 60px 30px 20px 30px 20px 30px;

            grid-template-areas: 
            "header"
            "quote-box"
            "quote-category"
            "quote-box2"
            "quote-category2"
            "quote-box3"
            "quote-category3"
            "quote-box4"
            "quote-category4"
            "quote-box5"
            "quote-category5"
            "quote-box6"
            "quote-category6"
            ;
        }

        #container div {
            border: 1px solid black;
        }
        #header {
            grid-area: header;
            font-size: 25px;
            background: lightblue;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }

        #quote-box {
            grid-area: quote-box;
            padding-left: 10px;
            font-style: italic;

        }
        #quote-category {
            grid-area: quote-category;
            font-size: 18px;
            background: lightcyan;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            
        }
        #quote-box2 {
            grid-area: quote-box2;
            padding-left: 10px;
            font-style: italic;

        }
        #quote-category2 {
            grid-area: quote-category2;
            font-size: 18px;
            background: lightcyan;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
        #quote-box3 {
            grid-area: quote-box3;
            padding-left: 10px;
            font-style: italic;

        }
        #quote-category3 {
            grid-area: quote-category3;
            font-size: 18px;
            background: lightcyan;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
        #quote-box4 {
            grid-area: quote-box4;
            padding-left: 10px;
            font-style: italic;

        }
        #quote-category4 {
            grid-area: quote-category4;
            font-size: 18px;
            background: lightcyan;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
        #quote-box5 {
            grid-area: quote-box5;
            padding-left: 10px;
            font-style: italic;

        }
        #quote-category5 {
            grid-area: quote-category5;
            font-size: 18px;
            background: lightcyan;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
        #quote-box6 {
            padding-left: 10px;
            grid-area: quote-box6;
            font-style: italic;

        }
        #quote-category6 {
            grid-area: quote-category6;
            font-size: 18px;
            background: lightcyan;
            color: black;
            padding-top: 3px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            

        }

       

        @media (max-width: 600px) {
        
            #container {
                grid-template-columns: 500px 0;
            grid-template-rows: 35px 20px 30px 20px 30px 20px 30px 60px 30px 20px 30px 20px 30px;

            grid-template-areas: 
            "header"
            "quote-box"
            "quote-category"
            "quote-box2"
            "quote-category2"
            "quote-box3"
            "quote-category3"
            "quote-box4"
            "quote-category4"
            "quote-box5"
            "quote-category5"
            "quote-box6"
            "quote-category6"
            
            }
        }
        
    
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Tsitaadid</div>
        <div id="quote-box">We must all suffer from one of two pains: the pain of discipline or the pain of regret.
        </div>
        <div id="quote-category">LIFE</div>
        <div id="quote-box2">Do one thing every day that scares you.
        </div>
        <div id="quote-category2">MOTIVATION</div>
        <div id="quote-box3">Well done is better than well said.
        </div>
        <div id="quote-category3">ACTION</div>
        <div id="quote-box4">Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. 
            Watch your habits; they become character. Watch your character; it becomes your destiny. </div>
        <div id="quote-category4">DESTINY</div>
        <div id="quote-box5">If it works, don't fix it.
        </div>
        <div id="quote-category5">COMMONSENSE</div>
        <div id="quote-box6">Meie hirm on vaenlaste vapruse allikas.
        </div>
        <div id="quote-category6">COURAGE</div>
      
        </div>
    </div>
</body>
</html>