<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-align: center;"><span style="font-weight: 400;">Current Fleet of Tallink</span></p>

<table style="height: 406px; width: 100%; border-collapse: collapse; border-style: solid; border-color: #524747;">
<tbody>
<tr style="height: 24px;">
<th style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">Type</th>
<th style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">Ship</th>
<th style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">Entered service</th>
<th style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">Flag</th>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000; text-align: center;" colspan="4">Tallink vessels</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 168px; border-style: solid; border-color: #000000; text-align: center;" rowspan="7"><em>Cruiseferry</em></td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Baltic Queen</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2009</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">EST</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Isabelle</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2013</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">LAT</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Megastar</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2017</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;"><span style="font-weight: 400;">EST</span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Romantika</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2002</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">LAT</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Silja Europa</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2016</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;"><span style="font-weight: 400;">EST</span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Star</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2007</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;"><span style="font-weight: 400;">EST</span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Victoria I</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2004</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;"><span style="font-weight: 400;">EST</span></td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 46px; border-style: solid; border-color: #000000; text-align: center;" rowspan="2"><em>Ro-Ro</em></td>
<td style="width: 25%; height: 22px; border-style: solid; border-color: #000000;">MS Regal Star</td>
<td style="width: 25%; height: 22px; border-style: solid; border-color: #000000;">2004</td>
<td style="width: 25%; height: 22px; border-style: solid; border-color: #000000;"><span style="font-weight: 400;">EST</span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Sea Wind</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">1989</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;"><span style="font-weight: 400;">EST</span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000; text-align: center;">Fast Ro-Pax</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MV Atlantic Vision</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2008</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">CAN</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000; text-align: center;" colspan="4">Silja Vessels</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 96px; border-style: solid; border-color: #000000; text-align: center;" rowspan="4"><em>Cruiseferry</em></td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Silja Serenade</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">1990</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">FIN</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Silja Symphony</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">1991</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">SWE</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Galaxy</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2008</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">SWE</td>
</tr>
<tr style="height: 24px;">
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">MS Baltic Princess</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">2013</td>
<td style="width: 25%; height: 24px; border-style: solid; border-color: #000000;">FIN</td>
</tr>
</tbody>
</table>
    
</body>
</html>